US Action Movies Analysis Results
===============================

1. Yearly Statistics
-----------------

Year: 2024
Number of Movies: 64
Average TMDB Rating: 6.71
Average Revenue: $108,995,961.45
Average Budget: $41,266,390.62
Profitable Movies: 26

Year: 2023
Number of Movies: 15
Average TMDB Rating: 6.91
Average Revenue: $235,898,851.47
Average Budget: $95,520,000.00
Profitable Movies: 9

Year: 2022
Number of Movies: 4
Average TMDB Rating: 7.65
Average Revenue: $1,292,545,106.00
Average Budget: $235,000,000.00
Profitable Movies: 4

Year: 2021
Number of Movies: 4
Average TMDB Rating: 7.48
Average Revenue: $636,769,298.00
Average Budget: $137,500,000.00
Profitable Movies: 3

Year: 2019
Number of Movies: 1
Average TMDB Rating: 8.25
Average Revenue: $2,799,439,100.00
Average Budget: $356,000,000.00
Profitable Movies: 1

Year: 2018
Number of Movies: 4
Average TMDB Rating: 7.54
Average Revenue: $870,799,770.75
Average Budget: $142,000,000.00
Profitable Movies: 4

Year: 2015
Number of Movies: 1
Average TMDB Rating: 7.23
Average Revenue: $1,515,400,000.00
Average Budget: $190,000,000.00
Profitable Movies: 1

Year: 2014
Number of Movies: 7
Average TMDB Rating: 7.41
Average Revenue: $535,205,160.29
Average Budget: $128,142,857.14
Profitable Movies: 7

Year: 2012
Number of Movies: 1
Average TMDB Rating: 7.72
Average Revenue: $1,518,815,515.00
Average Budget: $220,000,000.00
Profitable Movies: 1

Year: 2011
Number of Movies: 2
Average TMDB Rating: 6.66
Average Revenue: $747,513,309.00
Average Budget: $264,500,000.00
Profitable Movies: 2

Year: 2010
Number of Movies: 1
Average TMDB Rating: 8.37
Average Revenue: $825,532,764.00
Average Budget: $160,000,000.00
Profitable Movies: 1

Year: 2009
Number of Movies: 1
Average TMDB Rating: 7.40
Average Revenue: $226,830,568.00
Average Budget: $25,000,000.00
Profitable Movies: 1

Year: 2008
Number of Movies: 1
Average TMDB Rating: 8.52
Average Revenue: $1,004,558,444.00
Average Budget: $185,000,000.00
Profitable Movies: 1

Year: 2007
Number of Movies: 1
Average TMDB Rating: 4.83
Average Revenue: $5,410,749.00
Average Budget: $38,000,000.00
Profitable Movies: 0

Year: 2006
Number of Movies: 2
Average TMDB Rating: 7.49
Average Revenue: $593,177,168.50
Average Budget: $120,000,000.00
Profitable Movies: 2

Year: 2003
Number of Movies: 2
Average TMDB Rating: 8.15
Average Revenue: $886,950,101.50
Average Budget: $117,000,000.00
Profitable Movies: 2

Year: 2002
Number of Movies: 1
Average TMDB Rating: 8.40
Average Revenue: $926,287,400.00
Average Budget: $79,000,000.00
Profitable Movies: 1

Year: 2001
Number of Movies: 1
Average TMDB Rating: 8.40
Average Revenue: $871,368,364.00
Average Budget: $93,000,000.00
Profitable Movies: 1

Year: 2000
Number of Movies: 1
Average TMDB Rating: 8.22
Average Revenue: $465,361,176.00
Average Budget: $103,000,000.00
Profitable Movies: 1

Year: 1992
Number of Movies: 1
Average TMDB Rating: 4.00
Average Revenue: $0.00
Average Budget: $0.00
Profitable Movies: 0


2. Rotten Tomatoes Analysis
-------------------------

Rating Category: Fresh (60-74)
Number of Movies: 16
Average Revenue: $235,756,878.75

Rating Category: Fresh (75-100)
Number of Movies: 36
Average Revenue: $750,553,825.31

Rating Category: Rotten (<60)
Number of Movies: 23
Average Revenue: $391,358,248.43


3. Performance Analysis by TMDB Rating
----------------------------------

Rating Category: Average (6-6.9)
Number of Movies: 33
Average Revenue: $148,438,384.76
Average Budget: $64,128,151.52
Average ROI: 167.5%

Rating Category: Below Average (<6)
Number of Movies: 18
Average Revenue: $3,541,835.33
Average Budget: $20,542,777.78
Average ROI: -69.7%

Rating Category: Excellent (8-10)
Number of Movies: 15
Average Revenue: $996,423,314.33
Average Budget: $136,980,000.00
Average ROI: 600.6%

Rating Category: Good (7-7.9)
Number of Movies: 49
Average Revenue: $411,568,018.69
Average Budget: $100,819,387.76
Average ROI: 305.0%


4. US Market Analysis
---------------------------------------
Total Movies: 115.0
Population: 190,453,624,625.0
Average Movie Rating: 6.97
Average Movie Revenue: $348,481,759.69
Average Movie Budget: $82,442,165.22
Total Box Office Revenue: $10,018,850,591,000.00
Movies per Million People: 0.00
Box Office Revenue per Capita: $52.61


4. US Regional Analysis
--------------------

Region: Midwest
Population: 774,948
Number of Movies: 115
Average Rating: 6.97
Average Revenue: $348,481,759.69
Average Budget: $82,442,165.22
Total Revenue: $2,404,524,141,840.00
Movies per Million People: 148.40
Revenue per Capita: $3102819.99

Region: Northeast
Population: 645,570
Number of Movies: 115
Average Rating: 6.97
Average Revenue: $348,481,759.69
Average Budget: $82,442,165.22
Total Revenue: $1,803,393,106,380.00
Movies per Million People: 178.14
Revenue per Capita: $2793489.64

Region: South
Population: 1,003,384
Number of Movies: 115
Average Rating: 6.97
Average Revenue: $348,481,759.69
Average Budget: $82,442,165.22
Total Revenue: $3,206,032,189,120.00
Movies per Million People: 114.61
Revenue per Capita: $3195219.57

Region: West
Population: 578,803
Number of Movies: 115
Average Rating: 6.97
Average Revenue: $348,481,759.69
Average Budget: $82,442,165.22
Total Revenue: $2,604,901,153,660.00
Movies per Million People: 198.69
Revenue per Capita: $4500496.98
