Regional Population Analysis with Demographics (2021)
===============================================

Total US Population: 15,262,478
--------------------------------------------------

Regional Population Summary:
--------------------------------------------------
Northeast: 0 (0.0% of US)
Midwest: 2,859,068 (18.7% of US)
South: 10,961,857 (71.8% of US)
West: 1,441,553 (9.4% of US)

Detailed Population and Demographic Breakdown by Region:
======================================================================

Northeast Region:
Total Population: 0

States and Demographics:

Midwest Region:
Total Population: 2,859,068

States and Demographics:

  Nebraska (NE):
  Total Population: 1,963,692 (68.7% of region)
  Age Demographics:
    Age Under 5: 119,785 (6.1%)
    Age 5-9: 121,748 (6.2%)
    Age 10-14: 125,676 (6.4%)
    Age 15-17: 74,620 (3.8%)
    Age 18-19: 49,092 (2.5%)

  South Dakota (SD):
  Total Population: 895,376 (31.3% of region)
  Age Demographics:
    Age Under 5: 54,617 (6.1%)
    Age 5-9: 55,513 (6.2%)
    Age 10-14: 57,304 (6.4%)
    Age 15-17: 34,024 (3.8%)
    Age 18-19: 22,384 (2.5%)

South Region:
Total Population: 10,961,857

States and Demographics:

  Oklahoma (OK):
  Total Population: 3,986,639 (36.4% of region)
  Age Demographics:
    Age Under 5: 243,184 (6.1%)
    Age 5-9: 247,171 (6.2%)
    Age 10-14: 255,144 (6.4%)
    Age 15-17: 151,492 (3.8%)
    Age 18-19: 99,665 (2.5%)

  Tennessee (TN):
  Total Population: 6,975,218 (63.6% of region)
  Age Demographics:
    Age Under 5: 425,488 (6.1%)
    Age 5-9: 432,463 (6.2%)
    Age 10-14: 446,413 (6.4%)
    Age 15-17: 265,058 (3.8%)
    Age 18-19: 174,380 (2.5%)

West Region:
Total Population: 1,441,553

States and Demographics:

  Hawaii (HI):
  Total Population: 1,441,553 (100.0% of region)
  Age Demographics:
    Age Under 5: 87,934 (6.1%)
    Age 5-9: 89,376 (6.2%)
    Age 10-14: 92,259 (6.4%)
    Age 15-17: 54,779 (3.8%)
    Age 18-19: 36,038 (2.5%)
